PORT = 3000
DATABASE_PASSWORD = ALSAEED1710
DATABASE_conecction_string=mongodb+srv://sabdalla546:ALSAEED1710@cluster0.vpirq9n.mongodb.net/twon-team-online-store?retryWrites=true&w=majority
NODE_ENV = production
JWT_SECRET = abdalla-saeed-17108646-976220-17108646
JWT_EXPIRES_IN = 90d
JWT_COOKIEEXPIRES_IN= 90
EMAIL_USERNAME = sabdalla546@gmail.com 
EMAIL_PASSWORD = odxrbcvjwemxskcn

 

